

html,body{
    margin: 0;
    height: 100%;
    font-family: 'Roboto',sans-serif;
    --side-color:#facc15;
}
p{
    margin: 0px;
    margin-top: 5px;
}

.container{
    height: 100%;
    display: grid;
    grid-template: 150px 1fr / 300px 1fr;
}

.sidebar{
    background-color:var(--side-color);
    grid-row:1 / -1 ;

    display: grid;
    align-content: start;
    grid-template-rows: repeat(3,auto);
    gap:50px;

    color: white;
    padding: 20px;
    font-weight: bold;


}

.sidebar-header{
    font-size: 2rem;
    display: flex;
    align-items: start;
    margin-left: -4px;
}

.sidebar-header img{
    height: 1.8em;
    width:1.8em;
}
.sidebar-header span{
    padding-top: 4px;
}


.sidebar > ul{
    font-size: 1.3rem;
}
.sidebar li{
    padding-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
}
.sidebar ul img{
    width: 1.6rem;
    height: 1.6rem;

}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}


.header{
    display: grid;
    grid-template-rows: 50px 75px;
    background-color: #fdba74;
    
}

.header img{
    width: 1em;
    height: 1em;
}

.first-row{
    display: grid;
    grid-template-columns: 2fr 1.2fr;
    gap: 50px;
    font-size: 18px;
    font-weight: bold;
    padding: 5px 10px;
}
.first-row img{
    height: 1.3em;
    width: 1.3em;
}
.first-row .right,.first-row .left{
    height: 50px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.first-row .right{
    gap: 20px;
}
.first-row input{
    flex: 1;
    max-width: 700px;
    border-style: none;
    border-radius: 15px;
    font-size: 14px;
    padding: 5px;
}
.second-row{
    display: grid;
    grid-template-columns: repeat(2,auto);

    align-items: end;
    padding-bottom: 15px;
}
.second-row img{
    width: 50px;
    height: 50px;
    grid-row: 1/3;
}
.second-row .left{
    display: grid;
    justify-content: start;
    grid-template-rows: repeat(2,1fr);
    font-weight: bold;
    align-items: center;
    column-gap: 8px;
}
.left > .hi{
    grid-row: 1;
    grid-column: 2;

    font-size: 12px;
}
.left > .name{
    grid-row: 2;
    grid-column: 2;
    font-size: 20px;
}

.header button{
    background-color:var(--side-color);
    color: white;
    height: 40px;
    width: 100px;
    border-style: none;
    border-radius: 25px;
    font-size: 16px;
    font-weight: bold;
}


.header .right{
    justify-self: center;
    align-self: end;
    display: flex;
    gap: 15px;
}

.main-content{
    background-color:#f97316;
    display: grid;
    grid-template-columns: 2fr .8fr;
    padding: 20px;
    box-shadow: inset 0px 3px 5px #97470d;
}

.label{
    padding-bottom: 5px;
    font-size: 18px;
    font-weight: 600;
}

.cards{
    display: grid;
    gap: 20px;
    grid-template: repeat(3,200px) / repeat(2,350px);
    
}

.card{
    background-color: white;
    padding: 30px 20px 20px 30px;
    border-left: solid 7px var(--side-color);
    border-radius: 8px;
}

.card img{
    height: 20px;
    width: 20px;
}
.card .icons{
    margin-top: 30px;
    display: flex;
    justify-content: end;
    gap: 30px;
}
.other{
    margin-left: 20px;
}

.announcements,.trending>ul{
    background-color: white;
    padding: 20px ;
}

.announcement{
    border-bottom: 1px solid grey;
    padding: 10px;
}
.announcement:last-of-type{
    border: none;
}

.title{
    font-weight:bold
}

p{
    color: grey;
}

.trending li{
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: 1fr 1fr;
    justify-content: start;

    padding-bottom: 10px;
}
.trending img{
    grid-row: 1/3;
    height: 2em;
    width: 2em;
}
.trending .user{

}

.trending .bio{

}